<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background: #000;
            background-attachment: fixed;
            background-size: cover;
        }

        .container { margin-top: 35vh; }

        #title { 
            opacity: 0;
            font-size: 7vh;
            color: rgb(136, 136, 136);
        }

        #title-show { 
            opacity: 1; 
            font-size: 7vh; 
            transition: opacity 7s;
            text-shadow: 1px 1px 10px #f33b3b;
            /* text-shadow: 1px 1px 10px #f33be4; - Полина */ 
            color: #fff;
        }
    </style>
    <title>The First of Them</title>
</head>
<body>
    <audio src="sounds/Royalty Free - Digital Number FX.mp3" autoplay="autoplay"></audio>

    <div class="container d-flex justify-content-center" id="bloger-text-div">
        <h1 id="title">Блогер</h2>
    </div>

    <script src="https://kit.fontawesome.com/373834e38f.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        setTimeout(() => {
            let p = document.getElementById("title");

            p.id = "title-show";
        }, 200)

        setTimeout(() => {
            bloger_house();
        }, 5000);
    </script>
</body>
</html>